.skills-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills-section {
  position: relative;
  height: 58vh;
  width: 70vw;
  display: flex;
  color: var(--light-text-color);
  border: 4px solid var(--light-gray-color);
  min-width:798px;
  min-height:388px;
  max-height:500px;
}

.offset-border > :not(:last-child) {
  border-right: 2px var(--gray-color) solid;
}

.skill {
  width: 50%;
  height: 100%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.skill-separator {
  height: 70%;
  width: 2px;
  background-color: var(--gray-color);
}

.skill-title {
  font-size: 25px;
}

.skill-description {
  font-size: 20px;
}

.skill-svg-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  height: 45px;
}

.svg-container{
  height:100%;
  position:relative;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
}

.skill-svg:hover + .svg-name{
  opacity:1;
  transform: translateY(40px);
}

.svg-name{
  position:absolute;
  z-index:1;
  opacity:0;
  transition: all 0.4s;
  text-align:center;
}

.skill-svg {
  z-index:10;
  height: 100%;
  aspect-ratio: 1;
}

.skills-div {
  margin-top: 10vh;
}

@media only screen and (max-width:890px){
  .skills-section{
    min-height:800px;
    min-width:500px;
  }

  .skills-section > .offset-border{
    flex-direction:column;
  }

  .skills-section > .offset-border > :not(:last-child) {
    border-bottom: 2px var(--gray-color) solid;
    border-right: 0;
  }

  .skill{
    width:100%;
    height:50%;
  }
}
