.contact-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contact-container {
  width: 80%;
  display: flex;
}

.column-container {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: 1fr;
  padding: 5%;
  height: 100%;
  align-items: center;
}

.logo-container {
  justify-items: center;
  width: 30%;
  border-right: 1px var(--light-text-color) solid;
}

.info-container {
  width: 70%;
  justify-items: left;
}

.contact-svg {
  height: 60px;
}

.column-container :nth-child() {
  grid-column: n/n;
  grid-row: n/n;
}

.contact-text {
  font-size: 24px;
  color: var(--light-text-color);
}

.contact-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.text-svg {
  width: 35px;
  cursor: pointer;
}

.svg-link {
  position: relative;
  border-radius: 10px;
  transition: background-color 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.svg-link :hover {
  background-color: var(--button-hover-color);
}

.copied-text {
  position: absolute;
  background-color: var(--gray-color);
  top: -35px;
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: 10px;
  padding: 2px 5px;
}
