.experience-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.timeline {
  position: absolute;
  width: 5px;
  height: 832px;
  background-color: var(--light-text-color);
}

.card-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(26, 32px);
  grid-template-columns: repeat(23, 1fr);
}

.card {
  padding: 5%;
  display: flex;
  gap: 20px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(101%) translateY(-4px);
}

.dot {
  grid-column: 12/13;
  border-radius: 50%;
  background-color: var(--light-text-color);
  aspect-ratio: 1;
  height: 25px;
  align-self: center;
  justify-self: center;
}

.experience-logo {
  aspect-ratio: 1;
  height: 100px;
  object-fit: contain;
}

.item-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  color: var(--light-text-color);
}

.item-title {
  font-size: 26px;
}

.item-date {
  font-size: 16px;
}

.item-role {
  margin-top: 20px;
  font-size: 22px;
}

.card-container :nth-child(1 of .dot) {
  grid-row: 5/6;
}

.card-container :nth-child(2 of .dot) {
  grid-row: 12/13;
}

.card-container :nth-child(3 of .dot) {
  grid-row: 19/20;
}

.card-container :nth-child(odd of .card) {
  grid-column: 1/11;
}

.card-container :nth-child(even of .card) {
  grid-column: 14/24;
}

.card-container :nth-child(1 of .card) {
  grid-row: 2/9;
}

.card-container :nth-child(2 of .card) {
  grid-row: 9/16;
}

.card-container :nth-child(3 of .card) {
  grid-row: 16/23;
}
